info face="inter" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=51 base=43 scaleW=484 scaleH=484 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
char id=124 x=164 y=16 width=7 height=54 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=106 x=71 y=301 width=12 height=44 xoffset=-3 yoffset=12 xadvance=10 page=0 chnl=15
char id=36 x=82 y=346 width=26 height=42 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=40 x=86 y=389 width=13 height=42 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=41 x=89 y=432 width=13 height=42 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=87 x=105 y=208 width=42 height=35 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=91 x=100 y=389 width=13 height=42 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=93 x=103 y=432 width=13 height=42 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=123 x=126 y=140 width=16 height=42 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=125 x=143 y=140 width=16 height=42 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=47 x=84 y=261 width=17 height=41 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=64 x=84 y=303 width=39 height=41 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=92 x=102 y=261 width=17 height=41 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=81 x=109 y=345 width=31 height=38 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=83 x=114 y=384 width=26 height=36 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=102 x=120 y=244 width=17 height=36 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=103 x=117 y=421 width=24 height=36 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=105 x=124 y=281 width=9 height=36 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=112 x=134 y=281 width=24 height=36 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=113 x=138 y=244 width=24 height=36 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=121 x=148 y=183 width=25 height=36 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=15
char id=33 x=160 y=109 width=9 height=35 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=35 x=168 y=71 width=29 height=35 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=37 x=160 y=145 width=31 height=35 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=38 x=170 y=107 width=28 height=35 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=48 x=172 y=16 width=25 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=49 x=141 y=318 width=15 height=35 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=50 x=141 y=354 width=23 height=35 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=51 x=157 y=318 width=25 height=35 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=52 x=159 y=281 width=26 height=35 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=53 x=163 y=220 width=24 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=54 x=174 y=181 width=25 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=55 x=192 y=143 width=24 height=35 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=56 x=142 y=390 width=25 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=57 x=165 y=354 width=25 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=63 x=183 y=317 width=22 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=65 x=142 y=426 width=30 height=35 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=66 x=168 y=390 width=25 height=35 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=67 x=191 y=353 width=30 height=35 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=68 x=173 y=426 width=28 height=35 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=69 x=194 y=389 width=23 height=35 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=70 x=202 y=425 width=22 height=35 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=71 x=218 y=389 width=30 height=35 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=72 x=225 y=425 width=28 height=35 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=73 x=186 y=256 width=8 height=35 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=188 y=217 width=21 height=35 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=75 x=200 y=179 width=27 height=35 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=76 x=195 y=253 width=22 height=35 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=77 x=210 y=215 width=34 height=35 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=78 x=206 y=289 width=28 height=35 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=79 x=218 y=251 width=31 height=35 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=80 x=222 y=325 width=25 height=35 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=82 x=235 y=287 width=26 height=35 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=84 x=248 y=323 width=27 height=35 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=85 x=249 y=359 width=28 height=35 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=86 x=254 y=395 width=30 height=35 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=88 x=254 y=431 width=29 height=35 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=89 x=284 y=431 width=30 height=35 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=90 x=198 y=0 width=25 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=98 x=198 y=36 width=24 height=35 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=100 x=199 y=72 width=24 height=35 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=104 x=223 y=36 width=22 height=35 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=107 x=224 y=0 width=23 height=35 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=108 x=217 y=108 width=8 height=35 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=119 x=217 y=144 width=35 height=27 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=15
char id=59 x=199 y=108 width=10 height=34 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=109 x=224 y=72 width=34 height=27 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=116 x=246 y=36 width=16 height=33 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=97 x=248 y=0 width=22 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=99 x=228 y=172 width=23 height=28 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=101 x=226 y=100 width=24 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=111 x=251 y=100 width=25 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=115 x=259 y=70 width=22 height=28 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=110 x=222 y=361 width=22 height=27 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=15
char id=114 x=206 y=325 width=15 height=27 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=117 x=263 y=29 width=22 height=27 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=118 x=271 y=0 width=25 height=27 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=15
char id=120 x=245 y=201 width=23 height=27 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=122 x=252 y=172 width=22 height=27 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=58 x=124 y=318 width=9 height=26 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=60 x=117 y=458 width=23 height=26 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=62 x=253 y=129 width=23 height=26 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=126 x=172 y=52 width=25 height=12 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=43 x=119 y=183 width=24 height=24 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=95 x=174 y=0 width=23 height=7 xoffset=-2 yoffset=43 xadvance=19 page=0 chnl=15
char id=61 x=163 y=256 width=22 height=16 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=15
char id=42 x=245 y=229 width=20 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=94 x=141 y=467 width=20 height=17 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=45 x=14 y=175 width=17 height=7 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=15
char id=44 x=71 y=346 width=10 height=16 xoffset=1 yoffset=39 xadvance=12 page=0 chnl=15
char id=34 x=253 y=156 width=15 height=15 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=39 x=154 y=51 width=7 height=15 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=96 x=141 y=109 width=12 height=11 xoffset=5 yoffset=10 xadvance=21 page=0 chnl=15
char id=46 x=89 y=475 width=9 height=9 xoffset=1 yoffset=38 xadvance=12 page=0 chnl=15
char id=32 x=61 y=36 width=0 height=0 xoffset=-2 yoffset=43 xadvance=12 page=0 chnl=15
kerning first=34 second=38 amount=-1
kerning first=34 second=44 amount=-3
kerning first=34 second=46 amount=-3
kerning first=34 second=52 amount=-3
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-7
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-3
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-3
kerning first=38 second=92 amount=-3
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=44 amount=-3
kerning first=39 second=46 amount=-3
kerning first=39 second=52 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-7
kerning first=40 second=99 amount=0
kerning first=40 second=100 amount=0
kerning first=40 second=101 amount=0
kerning first=40 second=103 amount=0
kerning first=40 second=106 amount=1
kerning first=40 second=111 amount=0
kerning first=40 second=113 amount=0
kerning first=42 second=38 amount=-1
kerning first=42 second=44 amount=-6
kerning first=42 second=46 amount=-6
kerning first=42 second=52 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-4
kerning first=42 second=95 amount=-3
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=0
kerning first=43 second=55 amount=-1
kerning first=43 second=84 amount=-3
kerning first=43 second=86 amount=-2
kerning first=43 second=87 amount=-2
kerning first=43 second=88 amount=-3
kerning first=43 second=89 amount=-3
kerning first=43 second=92 amount=-2
kerning first=43 second=120 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-4
kerning first=44 second=51 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=0
kerning first=44 second=63 amount=-4
kerning first=44 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=96 amount=-6
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=0
kerning first=45 second=55 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-3
kerning first=45 second=92 amount=-2
kerning first=45 second=120 amount=-1
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-4
kerning first=46 second=51 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=0
kerning first=46 second=63 amount=-4
kerning first=46 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=96 amount=-6
kerning first=47 second=44 amount=-2
kerning first=47 second=46 amount=-2
kerning first=47 second=74 amount=-3
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=95 amount=-2
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=50 second=52 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=49 amount=0
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=95 amount=-2
kerning first=55 second=35 amount=-2
kerning first=55 second=38 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=0
kerning first=55 second=58 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=60 amount=-4
kerning first=55 second=65 amount=-5
kerning first=55 second=74 amount=-4
kerning first=55 second=95 amount=-7
kerning first=55 second=97 amount=-2
kerning first=55 second=99 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=111 amount=-2
kerning first=55 second=113 amount=-2
kerning first=55 second=115 amount=-2
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=95 amount=-2
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-3
kerning first=58 second=92 amount=-3
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-3
kerning first=59 second=92 amount=-3
kerning first=61 second=65 amount=-2
kerning first=61 second=86 amount=-3
kerning first=61 second=87 amount=-3
kerning first=61 second=88 amount=-2
kerning first=61 second=89 amount=-4
kerning first=61 second=92 amount=-3
kerning first=61 second=118 amount=-2
kerning first=61 second=120 amount=-1
kerning first=61 second=121 amount=-2
kerning first=62 second=55 amount=-3
kerning first=62 second=84 amount=-3
kerning first=62 second=86 amount=-3
kerning first=62 second=87 amount=-3
kerning first=62 second=88 amount=-2
kerning first=62 second=89 amount=-4
kerning first=62 second=90 amount=-3
kerning first=62 second=92 amount=-3
kerning first=63 second=65 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-3
kerning first=65 second=49 amount=-1
kerning first=65 second=61 amount=-2
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=92 amount=-3
kerning first=65 second=94 amount=-3
kerning first=65 second=105 amount=0
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=67 second=88 amount=0
kerning first=67 second=95 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=95 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-3
kerning first=70 second=95 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=0
kerning first=70 second=110 amount=0
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=0
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=0
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=-1
kerning first=71 second=92 amount=-1
kerning first=71 second=105 amount=1
kerning first=71 second=106 amount=1
kerning first=72 second=95 amount=1
kerning first=73 second=95 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=95 amount=-2
kerning first=75 second=43 amount=-5
kerning first=75 second=45 amount=-5
kerning first=75 second=60 amount=-3
kerning first=75 second=61 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=105 amount=1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=126 amount=-5
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=42 amount=-2
kerning first=76 second=43 amount=-4
kerning first=76 second=45 amount=-2
kerning first=76 second=49 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-3
kerning first=76 second=94 amount=-5
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=126 amount=-2
kerning first=77 second=95 amount=1
kerning first=78 second=95 amount=1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=95 amount=-2
kerning first=80 second=38 amount=-1
kerning first=80 second=43 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=99 amount=0
kerning first=80 second=100 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=103 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=113 amount=0
kerning first=80 second=126 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=95 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=99 amount=0
kerning first=82 second=100 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=103 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=113 amount=0
kerning first=84 second=38 amount=-1
kerning first=84 second=43 amount=-3
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=52 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=60 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=126 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=95 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=43 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-3
kerning first=86 second=52 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=60 amount=-3
kerning first=86 second=61 amount=-3
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=126 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=43 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=52 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=60 amount=-3
kerning first=87 second=61 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=126 amount=-2
kerning first=88 second=43 amount=-3
kerning first=88 second=45 amount=-3
kerning first=88 second=60 amount=-2
kerning first=88 second=61 amount=-2
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=126 amount=-3
kerning first=89 second=38 amount=-3
kerning first=89 second=43 amount=-3
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-1
kerning first=89 second=52 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=60 amount=-4
kerning first=89 second=61 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=126 amount=-3
kerning first=90 second=43 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=60 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=126 amount=-2
kerning first=91 second=99 amount=0
kerning first=91 second=100 amount=0
kerning first=91 second=101 amount=0
kerning first=91 second=103 amount=0
kerning first=91 second=106 amount=1
kerning first=91 second=111 amount=0
kerning first=91 second=113 amount=0
kerning first=92 second=34 amount=-3
kerning first=92 second=39 amount=-3
kerning first=92 second=42 amount=-3
kerning first=92 second=44 amount=2
kerning first=92 second=46 amount=2
kerning first=92 second=49 amount=-1
kerning first=92 second=61 amount=-2
kerning first=92 second=63 amount=-3
kerning first=92 second=67 amount=-1
kerning first=92 second=71 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=81 amount=-1
kerning first=92 second=84 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-2
kerning first=92 second=89 amount=-3
kerning first=92 second=92 amount=-2
kerning first=92 second=94 amount=-3
kerning first=92 second=105 amount=0
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-3
kerning first=92 second=121 amount=-2
kerning first=94 second=38 amount=-1
kerning first=94 second=44 amount=-6
kerning first=94 second=46 amount=-6
kerning first=94 second=52 amount=-2
kerning first=94 second=65 amount=-3
kerning first=94 second=74 amount=-4
kerning first=94 second=95 amount=-3
kerning first=95 second=42 amount=-3
kerning first=95 second=48 amount=-2
kerning first=95 second=49 amount=-5
kerning first=95 second=51 amount=-2
kerning first=95 second=52 amount=-2
kerning first=95 second=53 amount=-2
kerning first=95 second=54 amount=-2
kerning first=95 second=56 amount=-2
kerning first=95 second=57 amount=-2
kerning first=95 second=67 amount=-2
kerning first=95 second=71 amount=-2
kerning first=95 second=79 amount=-2
kerning first=95 second=81 amount=-2
kerning first=95 second=84 amount=-2
kerning first=95 second=85 amount=-2
kerning first=95 second=86 amount=-3
kerning first=95 second=92 amount=-3
kerning first=95 second=94 amount=-3
kerning first=95 second=105 amount=1
kerning first=95 second=106 amount=4
kerning first=95 second=109 amount=2
kerning first=95 second=110 amount=2
kerning first=95 second=112 amount=2
kerning first=95 second=114 amount=2
kerning first=95 second=118 amount=-3
kerning first=95 second=121 amount=-3
kerning first=97 second=49 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=92 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=41 amount=0
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=92 amount=-2
kerning first=98 second=93 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=125 amount=0
kerning first=99 second=84 amount=-3
kerning first=99 second=89 amount=-3
kerning first=99 second=120 amount=0
kerning first=100 second=95 amount=1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-4
kerning first=101 second=92 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-1
kerning first=102 second=52 amount=-3
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-3
kerning first=102 second=89 amount=0
kerning first=102 second=95 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=126 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=95 amount=1
kerning first=104 second=49 amount=-2
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=104 second=92 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=41 amount=1
kerning first=105 second=86 amount=1
kerning first=105 second=87 amount=1
kerning first=105 second=92 amount=1
kerning first=105 second=93 amount=1
kerning first=105 second=95 amount=2
kerning first=105 second=125 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=86 amount=1
kerning first=106 second=87 amount=1
kerning first=106 second=92 amount=1
kerning first=106 second=93 amount=1
kerning first=106 second=95 amount=2
kerning first=106 second=125 amount=1
kerning first=107 second=43 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=60 amount=-4
kerning first=107 second=84 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=126 amount=-2
kerning first=108 second=95 amount=1
kerning first=109 second=49 amount=-2
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=92 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=110 second=92 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=41 amount=0
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=92 amount=-2
kerning first=111 second=93 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=125 amount=0
kerning first=112 second=41 amount=0
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-4
kerning first=112 second=92 amount=-2
kerning first=112 second=93 amount=0
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=125 amount=0
kerning first=113 second=84 amount=-2
kerning first=113 second=95 amount=1
kerning first=114 second=43 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-1
kerning first=114 second=60 amount=-2
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=126 amount=-2
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=92 amount=-2
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=66 amount=0
kerning first=116 second=68 amount=0
kerning first=116 second=69 amount=0
kerning first=116 second=70 amount=0
kerning first=116 second=72 amount=0
kerning first=116 second=73 amount=0
kerning first=116 second=75 amount=0
kerning first=116 second=76 amount=0
kerning first=116 second=77 amount=0
kerning first=116 second=78 amount=0
kerning first=116 second=80 amount=0
kerning first=116 second=82 amount=0
kerning first=116 second=84 amount=-1
kerning first=116 second=86 amount=0
kerning first=116 second=87 amount=0
kerning first=116 second=89 amount=-1
kerning first=116 second=92 amount=0
kerning first=116 second=98 amount=0
kerning first=116 second=99 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=103 amount=0
kerning first=116 second=104 amount=0
kerning first=116 second=107 amount=0
kerning first=116 second=108 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=113 amount=0
kerning first=116 second=115 amount=0
kerning first=116 second=124 amount=0
kerning first=116 second=126 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=89 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-2
kerning first=118 second=60 amount=-1
kerning first=118 second=61 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-3
kerning first=118 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=95 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-3
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=61 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=126 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-2
kerning first=121 second=60 amount=-1
kerning first=121 second=61 amount=-2
kerning first=121 second=65 amount=-3
kerning first=121 second=74 amount=-3
kerning first=121 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=95 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=123 second=99 amount=0
kerning first=123 second=100 amount=0
kerning first=123 second=101 amount=0
kerning first=123 second=103 amount=0
kerning first=123 second=106 amount=1
kerning first=123 second=111 amount=0
kerning first=123 second=113 amount=0
kerning first=124 second=95 amount=1
kerning first=126 second=50 amount=-1
kerning first=126 second=51 amount=0
kerning first=126 second=55 amount=-1
kerning first=126 second=84 amount=-3
kerning first=126 second=86 amount=-2
kerning first=126 second=87 amount=-2
kerning first=126 second=88 amount=-3
kerning first=126 second=89 amount=-3
kerning first=126 second=92 amount=-2
kerning first=126 second=120 amount=-1
