info face="inter" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=45 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
char id=124 x=132 y=252 width=7 height=57 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=106 x=137 y=129 width=13 height=46 xoffset=-3 yoffset=12 xadvance=11 page=0 chnl=15
char id=36 x=140 y=229 width=27 height=45 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=87 x=143 y=176 width=45 height=36 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=15
char id=40 x=151 y=93 width=13 height=44 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=41 x=162 y=28 width=13 height=44 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=91 x=165 y=73 width=13 height=44 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=93 x=165 y=118 width=13 height=44 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=123 x=176 y=0 width=17 height=44 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=125 x=140 y=275 width=17 height=44 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=64 x=140 y=320 width=41 height=43 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=47 x=158 y=275 width=18 height=42 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=92 x=168 y=213 width=18 height=42 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=81 x=177 y=256 width=32 height=39 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=102 x=187 y=213 width=19 height=38 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=103 x=182 y=296 width=25 height=38 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=37 x=182 y=335 width=37 height=37 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=15
char id=38 x=208 y=296 width=29 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=48 x=220 y=334 width=27 height=37 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=51 x=179 y=45 width=26 height=37 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=54 x=194 y=0 width=26 height=37 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=56 x=179 y=83 width=26 height=37 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=57 x=179 y=121 width=26 height=37 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=63 x=189 y=159 width=23 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=67 x=207 y=197 width=31 height=37 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=71 x=210 y=235 width=31 height=37 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=79 x=238 y=273 width=32 height=37 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=83 x=248 y=311 width=27 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=85 x=276 y=0 width=29 height=37 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=98 x=242 y=0 width=25 height=37 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=100 x=306 y=0 width=25 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=105 x=151 y=138 width=9 height=37 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=112 x=332 y=0 width=25 height=37 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=15
char id=113 x=358 y=0 width=25 height=37 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=119 x=248 y=349 width=37 height=28 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=121 x=286 y=38 width=26 height=37 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=15
char id=33 x=271 y=38 width=10 height=36 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=35 x=239 y=38 width=30 height=36 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=15
char id=49 x=221 y=0 width=16 height=36 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=50 x=213 y=38 width=24 height=36 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=52 x=242 y=75 width=27 height=36 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=53 x=213 y=75 width=25 height=36 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=55 x=206 y=112 width=25 height=36 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=65 x=213 y=149 width=32 height=36 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=66 x=232 y=112 width=26 height=36 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=68 x=239 y=186 width=29 height=36 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=69 x=246 y=149 width=24 height=36 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=70 x=259 y=112 width=23 height=36 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=72 x=242 y=223 width=29 height=36 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=73 x=270 y=75 width=8 height=36 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=74 x=269 y=186 width=23 height=36 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=75 x=271 y=149 width=28 height=36 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=76 x=271 y=260 width=23 height=36 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=77 x=272 y=223 width=36 height=36 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=78 x=293 y=186 width=29 height=36 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=80 x=276 y=297 width=26 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=82 x=295 y=260 width=27 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=84 x=309 y=223 width=28 height=36 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=86 x=286 y=334 width=32 height=36 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=88 x=303 y=297 width=32 height=36 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=89 x=323 y=260 width=32 height=36 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=90 x=356 y=38 width=26 height=36 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=104 x=356 y=75 width=23 height=36 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=107 x=283 y=112 width=24 height=36 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=108 x=300 y=149 width=8 height=36 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=109 x=313 y=38 width=36 height=28 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=59 x=279 y=76 width=11 height=35 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=15
char id=116 x=338 y=67 width=17 height=34 xoffset=-2 yoffset=15 xadvance=14 page=0 chnl=15
char id=97 x=313 y=67 width=23 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=99 x=356 y=112 width=25 height=29 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=101 x=309 y=97 width=25 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=111 x=356 y=142 width=26 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=115 x=356 y=172 width=23 height=29 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=110 x=356 y=202 width=23 height=28 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=114 x=338 y=231 width=16 height=28 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=15
char id=117 x=355 y=231 width=23 height=28 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=118 x=356 y=260 width=26 height=28 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=15
char id=120 x=356 y=289 width=25 height=28 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=122 x=323 y=127 width=23 height=28 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=58 x=309 y=156 width=10 height=27 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=15
char id=60 x=320 y=156 width=24 height=27 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=62 x=323 y=184 width=24 height=27 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=126 x=161 y=163 width=26 height=12 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=15
char id=43 x=336 y=318 width=25 height=25 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=95 x=143 y=213 width=24 height=8 xoffset=-2 yoffset=45 xadvance=20 page=0 chnl=15
char id=61 x=139 y=364 width=23 height=17 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=15
char id=42 x=210 y=273 width=21 height=22 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=94 x=291 y=76 width=21 height=18 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=45 x=163 y=364 width=18 height=8 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=15
char id=34 x=291 y=95 width=15 height=16 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=39 x=168 y=256 width=8 height=16 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=44 x=345 y=156 width=10 height=16 xoffset=1 yoffset=41 xadvance=13 page=0 chnl=15
char id=96 x=213 y=186 width=11 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=129 y=310 width=10 height=10 xoffset=1 yoffset=39 xadvance=13 page=0 chnl=15
char id=32 x=61 y=36 width=0 height=0 xoffset=-2 yoffset=45 xadvance=12 page=0 chnl=15
