info face="league-gothic" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=33 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
char id=124 x=0 y=0 width=8 height=49 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=123 x=0 y=50 width=16 height=44 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=9 y=0 width=16 height=44 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=0 y=95 width=13 height=43 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=0 y=139 width=13 height=43 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=0 y=183 width=11 height=43 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=36 x=0 y=227 width=17 height=42 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=92 x=12 y=183 width=20 height=42 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=91 x=14 y=95 width=12 height=39 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=14 y=135 width=12 height=39 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=47 x=17 y=45 width=18 height=38 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=26 y=0 width=17 height=38 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=37 x=27 y=84 width=22 height=36 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=38 x=36 y=39 width=20 height=36 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=48 x=44 y=0 width=16 height=36 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=51 x=27 y=121 width=16 height=36 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=0 y=270 width=16 height=36 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=0 y=307 width=16 height=36 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=0 y=344 width=16 height=36 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=17 y=270 width=19 height=36 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=18 y=226 width=16 height=36 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=33 y=158 width=16 height=36 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=79 x=44 y=121 width=16 height=36 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=50 y=76 width=17 height=36 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=57 y=37 width=18 height=36 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=33 x=61 y=0 width=9 height=35 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=71 y=0 width=27 height=35 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=49 x=35 y=195 width=12 height=35 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=35 y=231 width=16 height=35 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=48 y=195 width=17 height=35 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=50 y=158 width=16 height=35 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=61 y=113 width=15 height=35 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=63 x=68 y=74 width=16 height=35 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=65 x=76 y=36 width=19 height=35 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=17 y=307 width=17 height=35 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=68 x=17 y=343 width=17 height=35 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=35 y=307 width=14 height=35 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=70 x=37 y=267 width=15 height=35 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=72 x=52 y=231 width=17 height=35 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=66 y=194 width=9 height=35 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=35 y=343 width=11 height=35 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=75 x=47 y=343 width=18 height=35 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=50 y=303 width=15 height=35 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=53 y=267 width=21 height=35 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=70 y=230 width=17 height=35 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=80 x=67 y=149 width=17 height=35 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=82 x=77 y=110 width=17 height=35 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=84 x=85 y=72 width=17 height=35 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=85 x=96 y=36 width=16 height=35 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=86 x=99 y=0 width=18 height=35 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=76 y=185 width=24 height=35 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=88 x=85 y=146 width=18 height=35 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=89 x=95 y=108 width=18 height=35 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=103 y=72 width=16 height=35 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=98 x=113 y=36 width=15 height=35 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=100 x=118 y=0 width=15 height=35 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=102 x=66 y=303 width=13 height=35 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=104 x=75 y=266 width=15 height=35 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=88 y=221 width=8 height=35 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=66 y=339 width=15 height=35 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=80 y=302 width=8 height=35 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=82 y=338 width=15 height=35 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=113 x=89 y=302 width=15 height=35 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=121 x=91 y=257 width=16 height=35 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=116 x=97 y=221 width=13 height=33 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=59 x=101 y=182 width=8 height=32 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=97 x=104 y=144 width=16 height=28 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=99 x=114 y=108 width=15 height=28 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=101 x=120 y=72 width=15 height=28 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=111 x=129 y=36 width=15 height=28 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=134 y=0 width=15 height=28 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=58 x=98 y=338 width=8 height=27 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=105 y=293 width=23 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=62 x=108 y=255 width=23 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=109 x=110 y=173 width=22 height=27 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=110 x=121 y=137 width=15 height=27 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=114 x=130 y=101 width=12 height=27 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=117 x=136 y=65 width=15 height=27 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=118 x=145 y=29 width=16 height=27 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=119 x=150 y=0 width=22 height=27 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=120 x=111 y=201 width=16 height=27 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=122 x=128 y=201 width=14 height=27 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=15
char id=126 x=105 y=321 width=27 height=12 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=95 x=66 y=375 width=26 height=8 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=15
char id=94 x=98 y=366 width=24 height=18 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=43 x=111 y=229 width=23 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=61 x=107 y=334 width=23 height=15 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=34 x=107 y=350 width=14 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=122 y=350 width=8 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=123 y=366 width=15 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=44 x=131 y=334 width=8 height=14 xoffset=-1 yoffset=28 xadvance=6 page=0 chnl=15
char id=96 x=76 y=221 width=11 height=8 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=45 x=91 y=293 width=10 height=8 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=46 x=108 y=283 width=8 height=9 xoffset=-1 yoffset=28 xadvance=7 page=0 chnl=15
char id=32 x=12 y=226 width=0 height=0 xoffset=-2 yoffset=33 xadvance=6 page=0 chnl=15
kerning first=45 second=55 amount=-1
kerning first=51 second=55 amount=0
kerning first=52 second=51 amount=0
kerning first=52 second=56 amount=0
kerning first=52 second=57 amount=0
kerning first=55 second=49 amount=0
kerning first=55 second=52 amount=-1
kerning first=56 second=50 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=66 second=89 amount=0
kerning first=69 second=65 amount=0
kerning first=70 second=97 amount=0
kerning first=70 second=99 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=73 second=99 amount=0
kerning first=73 second=101 amount=0
kerning first=73 second=111 amount=0
kerning first=73 second=115 amount=0
kerning first=73 second=116 amount=0
kerning first=76 second=65 amount=0
kerning first=76 second=89 amount=-1
kerning first=79 second=84 amount=0
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=97 second=73 amount=0
kerning first=97 second=102 amount=0
kerning first=97 second=105 amount=0
kerning first=97 second=108 amount=0
kerning first=97 second=109 amount=0
kerning first=97 second=110 amount=0
kerning first=97 second=112 amount=0
kerning first=97 second=114 amount=0
kerning first=97 second=115 amount=0
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=97 second=124 amount=0
kerning first=98 second=97 amount=0
kerning first=98 second=115 amount=0
kerning first=98 second=116 amount=0
kerning first=99 second=73 amount=0
kerning first=99 second=97 amount=0
kerning first=99 second=102 amount=0
kerning first=99 second=105 amount=0
kerning first=99 second=108 amount=0
kerning first=99 second=109 amount=0
kerning first=99 second=110 amount=0
kerning first=99 second=112 amount=0
kerning first=99 second=114 amount=0
kerning first=99 second=115 amount=0
kerning first=99 second=116 amount=0
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=121 amount=0
kerning first=99 second=124 amount=0
kerning first=101 second=73 amount=0
kerning first=101 second=97 amount=0
kerning first=101 second=102 amount=0
kerning first=101 second=105 amount=0
kerning first=101 second=108 amount=0
kerning first=101 second=109 amount=0
kerning first=101 second=110 amount=0
kerning first=101 second=112 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=115 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=124 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=102 amount=0
kerning first=103 second=44 amount=0
kerning first=103 second=99 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=115 amount=0
kerning first=104 second=97 amount=0
kerning first=104 second=115 amount=0
kerning first=104 second=116 amount=0
kerning first=105 second=99 amount=0
kerning first=105 second=101 amount=0
kerning first=105 second=111 amount=0
kerning first=105 second=115 amount=0
kerning first=105 second=116 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=108 second=99 amount=0
kerning first=108 second=101 amount=0
kerning first=108 second=111 amount=0
kerning first=108 second=115 amount=0
kerning first=108 second=116 amount=0
kerning first=109 second=97 amount=0
kerning first=109 second=115 amount=0
kerning first=109 second=116 amount=0
kerning first=110 second=97 amount=0
kerning first=110 second=115 amount=0
kerning first=110 second=116 amount=0
kerning first=111 second=73 amount=0
kerning first=111 second=97 amount=0
kerning first=111 second=102 amount=0
kerning first=111 second=105 amount=0
kerning first=111 second=108 amount=0
kerning first=111 second=109 amount=0
kerning first=111 second=110 amount=0
kerning first=111 second=112 amount=0
kerning first=111 second=114 amount=0
kerning first=111 second=115 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=124 amount=0
kerning first=112 second=97 amount=0
kerning first=112 second=115 amount=0
kerning first=112 second=116 amount=0
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=122 amount=0
kerning first=117 second=99 amount=0
kerning first=117 second=101 amount=0
kerning first=117 second=111 amount=0
kerning first=117 second=115 amount=0
kerning first=117 second=116 amount=0
kerning first=117 second=118 amount=0
kerning first=117 second=119 amount=0
kerning first=117 second=121 amount=0
kerning first=118 second=39 amount=1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=39 amount=1
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=121 second=39 amount=1
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=124 second=99 amount=0
kerning first=124 second=101 amount=0
kerning first=124 second=111 amount=0
kerning first=124 second=115 amount=0
kerning first=124 second=116 amount=0
