info face="League Gothic Regular" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=127 base=99 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="league-gothic.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=33      x=405  y=276  width=15   height=79   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
char id=34      x=226  y=433  width=29   height=30   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=35      x=420  y=276  width=61   height=79   xoffset=1    yoffset=21   xadvance=63   page=0    chnl=0
char id=36      x=191  y=0    width=34   height=96   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0
char id=37      x=32   y=196  width=48   height=80   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0
char id=38      x=104  y=115  width=42   height=81   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0
char id=39      x=255  y=433  width=14   height=30   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=40      x=76   y=0    width=25   height=100  xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=41      x=101  y=0    width=26   height=100  xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=42      x=282  y=433  width=30   height=28   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=43      x=74   y=433  width=49   height=46   xoffset=3    yoffset=39   xadvance=55   page=0    chnl=0
char id=44      x=269  y=433  width=13   height=28   xoffset=1    yoffset=86   xadvance=16   page=0    chnl=0
char id=45      x=404  y=433  width=17   height=12   xoffset=3    yoffset=65   xadvance=23   page=0    chnl=0
char id=46      x=372  y=433  width=13   height=14   xoffset=2    yoffset=86   xadvance=17   page=0    chnl=0
char id=47      x=271  y=0    width=39   height=87   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0
char id=48      x=31   y=115  width=32   height=81   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0
char id=49      x=285  y=276  width=21   height=79   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=50      x=306  y=276  width=33   height=79   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0
char id=51      x=446  y=0    width=32   height=81   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0
char id=52      x=339  y=276  width=35   height=79   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0
char id=53      x=437  y=115  width=31   height=80   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0
char id=54      x=478  y=0    width=31   height=81   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=55      x=374  y=276  width=31   height=79   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=56      x=468  y=115  width=32   height=80   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0
char id=57      x=0    y=115  width=31   height=81   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=58      x=61   y=433  width=13   height=59   xoffset=3    yoffset=41   xadvance=19   page=0    chnl=0
char id=59      x=34   y=355  width=13   height=73   xoffset=3    yoffset=41   xadvance=19   page=0    chnl=0
char id=60      x=322  y=355  width=49   height=60   xoffset=3    yoffset=32   xadvance=54   page=0    chnl=0
char id=61      x=177  y=433  width=49   height=31   xoffset=3    yoffset=45   xadvance=55   page=0    chnl=0
char id=62      x=371  y=355  width=49   height=60   xoffset=3    yoffset=32   xadvance=54   page=0    chnl=0
char id=63      x=0    y=196  width=32   height=80   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=64      x=63   y=115  width=41   height=81   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0
char id=65      x=80   y=196  width=40   height=79   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0
char id=66      x=120  y=196  width=34   height=79   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0
char id=67      x=345  y=0    width=32   height=81   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0
char id=68      x=0    y=355  width=34   height=78   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0
char id=69      x=154  y=196  width=28   height=79   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=70      x=182  y=196  width=29   height=79   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=71      x=146  y=115  width=32   height=80   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0
char id=72      x=211  y=196  width=33   height=79   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0
char id=73      x=244  y=196  width=13   height=79   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0
char id=74      x=178  y=115  width=19   height=80   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=75      x=257  y=196  width=36   height=79   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0
char id=76      x=293  y=196  width=29   height=79   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0
char id=77      x=322  y=196  width=45   height=79   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0
char id=78      x=367  y=196  width=35   height=79   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0
char id=79      x=377  y=0    width=32   height=81   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0
char id=80      x=402  y=196  width=33   height=79   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0
char id=81      x=310  y=0    width=35   height=86   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0
char id=82      x=435  y=196  width=34   height=79   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0
char id=83      x=197  y=115  width=34   height=80   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0
char id=84      x=469  y=196  width=35   height=79   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0
char id=85      x=231  y=115  width=32   height=80   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0
char id=86      x=0    y=276  width=38   height=79   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0
char id=87      x=38   y=276  width=53   height=79   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0
char id=88      x=91   y=276  width=39   height=79   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0
char id=89      x=130  y=276  width=37   height=79   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0
char id=90      x=167  y=276  width=32   height=79   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0
char id=91      x=225  y=0    width=23   height=90   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0
char id=92      x=148  y=0    width=43   height=98   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0
char id=93      x=248  y=0    width=23   height=90   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
char id=94      x=123  y=433  width=54   height=38   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0
char id=95      x=421  y=433  width=57   height=12   xoffset=3    yoffset=105  xadvance=63   page=0    chnl=0
char id=96      x=385  y=433  width=19   height=12   xoffset=14   yoffset=21   xadvance=53   page=0    chnl=0
char id=97      x=47   y=355  width=31   height=62   xoffset=2    yoffset=39   xadvance=34   page=0    chnl=0
char id=98      x=263  y=115  width=29   height=80   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=99      x=78   y=355  width=29   height=61   xoffset=2    yoffset=40   xadvance=33   page=0    chnl=0
char id=100     x=292  y=115  width=29   height=80   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=101     x=107  y=355  width=29   height=61   xoffset=3    yoffset=40   xadvance=34   page=0    chnl=0
char id=102     x=321  y=115  width=25   height=80   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=103     x=409  y=0    width=37   height=81   xoffset=0    yoffset=39   xadvance=37   page=0    chnl=0
char id=104     x=199  y=276  width=29   height=79   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=105     x=228  y=276  width=13   height=79   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0
char id=106     x=127  y=0    width=21   height=99   xoffset=-3   yoffset=21   xadvance=19   page=0    chnl=0
char id=107     x=241  y=276  width=31   height=79   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0
char id=108     x=272  y=276  width=13   height=79   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0
char id=109     x=195  y=355  width=46   height=60   xoffset=3    yoffset=40   xadvance=52   page=0    chnl=0
char id=110     x=241  y=355  width=29   height=60   xoffset=3    yoffset=40   xadvance=35   page=0    chnl=0
char id=111     x=136  y=355  width=29   height=61   xoffset=2    yoffset=40   xadvance=33   page=0    chnl=0
char id=112     x=346  y=115  width=29   height=80   xoffset=3    yoffset=40   xadvance=35   page=0    chnl=0
char id=113     x=375  y=115  width=29   height=80   xoffset=3    yoffset=40   xadvance=35   page=0    chnl=0
char id=114     x=270  y=355  width=23   height=60   xoffset=3    yoffset=40   xadvance=26   page=0    chnl=0
char id=115     x=165  y=355  width=30   height=61   xoffset=1    yoffset=40   xadvance=32   page=0    chnl=0
char id=116     x=481  y=276  width=25   height=74   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0
char id=117     x=293  y=355  width=29   height=60   xoffset=3    yoffset=41   xadvance=35   page=0    chnl=0
char id=118     x=420  y=355  width=33   height=59   xoffset=-1   yoffset=41   xadvance=31   page=0    chnl=0
char id=119     x=453  y=355  width=47   height=59   xoffset=0    yoffset=41   xadvance=46   page=0    chnl=0
char id=120     x=0    y=433  width=33   height=59   xoffset=-1   yoffset=41   xadvance=32   page=0    chnl=0
char id=121     x=404  y=115  width=33   height=80   xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0
char id=122     x=33   y=433  width=28   height=59   xoffset=0    yoffset=41   xadvance=28   page=0    chnl=0
char id=123     x=12   y=0    width=32   height=104  xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=124     x=0    y=0    width=12   height=115  xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=125     x=44   y=0    width=32   height=104  xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0
char id=126     x=312  y=433  width=60   height=22   xoffset=4    yoffset=13   xadvance=66   page=0    chnl=0
kernings count=107
kerning first=118 second=97 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=116 amount=-1
kerning first=89 second=101 amount=-4
kerning first=111 second=121 amount=-1
kerning first=84 second=112 amount=-3
kerning first=124 second=115 amount=-1
kerning first=80 second=99 amount=-1
kerning first=117 second=116 amount=-1
kerning first=73 second=115 amount=-1
kerning first=99 second=119 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=115 amount=-1
kerning first=116 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=97 amount=-1
kerning first=102 second=102 amount=-1
kerning first=112 second=115 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=118 amount=-1
kerning first=99 second=116 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=101 second=118 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=115 amount=-1
kerning first=89 second=111 amount=-4
kerning first=119 second=39 amount=1
kerning first=111 second=116 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=109 amount=-3
kerning first=76 second=89 amount=-2
kerning first=103 second=99 amount=-1
kerning first=108 second=115 amount=-1
kerning first=89 second=113 amount=-3
kerning first=117 second=118 amount=-1
kerning first=84 second=97 amount=-3
kerning first=116 second=122 amount=1
kerning first=89 second=97 amount=-4
kerning first=70 second=101 amount=-1
kerning first=98 second=97 amount=-1
kerning first=84 second=121 amount=-1
kerning first=98 second=115 amount=-1
kerning first=101 second=102 amount=-1
kerning first=119 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=109 second=116 amount=-1
kerning first=103 second=101 amount=-1
kerning first=99 second=118 amount=-1
kerning first=112 second=116 amount=-1
kerning first=89 second=100 amount=-3
kerning first=97 second=116 amount=-1
kerning first=80 second=111 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=104 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=115 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=115 amount=-1
kerning first=52 second=51 amount=1
kerning first=101 second=97 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=84 amount=1
kerning first=99 second=102 amount=-1
kerning first=55 second=52 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=105 second=115 amount=-1
kerning first=121 second=39 amount=1
kerning first=70 second=111 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=52 second=56 amount=1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=98 second=116 amount=-1
kerning first=103 second=111 amount=-1
kerning first=84 second=99 amount=-3
kerning first=118 second=39 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=120 amount=-2
kerning first=65 second=87 amount=-2
kerning first=117 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=70 second=97 amount=-1
kerning first=55 second=49 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=83 amount=-1
kerning first=115 second=116 amount=-1
kerning first=89 second=65 amount=-3
kerning first=101 second=119 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=114 amount=-3
kerning first=66 second=89 amount=-1
kerning first=99 second=97 amount=-1
kerning first=84 second=110 amount=-3
kerning first=65 second=84 amount=-2
kerning first=103 second=44 amount=1
kerning first=45 second=55 amount=-2
kerning first=84 second=101 amount=-3
kerning first=111 second=97 amount=-1
kerning first=110 second=116 amount=-1
kerning first=84 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=97 second=102 amount=-1
