info face="LeagueGothic-Regular" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=126 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="league-gothic.png"
char id=124 x=0 y=0 width=14 height=117 xoffset=2 yoffset=-8 xadvance=18 page=0 chnl=15
char id=123 x=0 y=118 width=33 height=105 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=125 x=15 y=0 width=33 height=105 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=40 x=0 y=224 width=27 height=101 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=15
char id=41 x=0 y=326 width=27 height=101 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=15
char id=106 x=28 y=224 width=21 height=101 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=92 x=34 y=106 width=44 height=100 xoffset=-2 yoffset=-8 xadvance=41 page=0 chnl=15
char id=36 x=49 y=0 width=36 height=99 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=15
char id=91 x=28 y=326 width=24 height=92 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=93 x=28 y=419 width=24 height=92 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=47 x=50 y=207 width=40 height=89 xoffset=-2 yoffset=2 xadvance=37 page=0 chnl=15
char id=81 x=79 y=100 width=36 height=88 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=37 x=86 y=0 width=50 height=83 xoffset=1 yoffset=1 xadvance=51 page=0 chnl=15
char id=38 x=53 y=297 width=43 height=83 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=48 x=91 y=189 width=34 height=83 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=51 x=116 y=84 width=34 height=83 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=54 x=137 y=0 width=34 height=83 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=56 x=53 y=381 width=34 height=83 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=57 x=88 y=381 width=34 height=83 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=64 x=97 y=273 width=42 height=83 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=67 x=126 y=168 width=34 height=83 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=71 x=151 y=84 width=34 height=83 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=79 x=172 y=0 width=34 height=83 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=83 x=123 y=357 width=36 height=83 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=103 x=140 y=252 width=39 height=83 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=50 x=161 y=168 width=35 height=82 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=53 x=186 y=84 width=34 height=82 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=63 x=207 y=0 width=34 height=82 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=15
char id=74 x=0 y=428 width=21 height=82 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=85 x=160 y=336 width=34 height=82 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=98 x=180 y=251 width=31 height=82 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=100 x=197 y=167 width=31 height=82 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=102 x=221 y=83 width=26 height=82 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=112 x=242 y=0 width=31 height=82 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=113 x=160 y=419 width=31 height=82 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=121 x=192 y=419 width=34 height=82 xoffset=-1 yoffset=22 xadvance=33 page=0 chnl=15
char id=33 x=195 y=334 width=16 height=81 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=35 x=212 y=250 width=62 height=81 xoffset=1 yoffset=2 xadvance=63 page=0 chnl=15
char id=49 x=229 y=166 width=23 height=81 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=52 x=248 y=83 width=37 height=81 xoffset=-1 yoffset=2 xadvance=35 page=0 chnl=15
char id=55 x=274 y=0 width=33 height=81 xoffset=-2 yoffset=2 xadvance=30 page=0 chnl=15
char id=65 x=253 y=165 width=41 height=81 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=15
char id=66 x=286 y=82 width=35 height=81 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=68 x=308 y=0 width=35 height=81 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=69 x=212 y=332 width=30 height=81 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=70 x=227 y=414 width=31 height=81 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=72 x=243 y=332 width=35 height=81 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=73 x=275 y=247 width=15 height=81 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=75 x=259 y=414 width=38 height=81 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=76 x=279 y=329 width=30 height=81 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=77 x=291 y=247 width=46 height=81 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=15
char id=78 x=295 y=164 width=37 height=81 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=80 x=322 y=82 width=35 height=81 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=82 x=344 y=0 width=36 height=81 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=84 x=333 y=164 width=37 height=81 xoffset=-2 yoffset=2 xadvance=33 page=0 chnl=15
char id=86 x=358 y=82 width=39 height=81 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=87 x=381 y=0 width=55 height=81 xoffset=-1 yoffset=2 xadvance=53 page=0 chnl=15
char id=88 x=298 y=411 width=40 height=81 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=89 x=310 y=329 width=38 height=81 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=15
char id=90 x=338 y=246 width=34 height=81 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=104 x=371 y=164 width=31 height=81 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=105 x=398 y=82 width=15 height=81 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=107 x=339 y=411 width=32 height=81 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=108 x=349 y=328 width=15 height=81 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=116 x=365 y=328 width=27 height=76 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=59 x=373 y=246 width=15 height=75 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=97 x=123 y=441 width=33 height=63 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=99 x=389 y=246 width=31 height=63 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=101 x=403 y=164 width=31 height=63 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=111 x=414 y=82 width=31 height=63 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=115 x=437 y=0 width=32 height=63 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=109 x=446 y=64 width=48 height=62 xoffset=2 yoffset=21 xadvance=52 page=0 chnl=15
char id=110 x=470 y=0 width=31 height=62 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=114 x=446 y=127 width=25 height=62 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=117 x=472 y=127 width=31 height=62 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=58 x=495 y=63 width=15 height=61 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=60 x=435 y=190 width=51 height=61 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=15
char id=62 x=421 y=252 width=51 height=61 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=15
char id=118 x=473 y=252 width=33 height=61 xoffset=-1 yoffset=22 xadvance=31 page=0 chnl=15
char id=119 x=372 y=405 width=48 height=61 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=15
char id=120 x=393 y=314 width=34 height=61 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=122 x=428 y=314 width=30 height=61 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=126 x=393 y=376 width=61 height=23 xoffset=4 yoffset=-6 xadvance=66 page=0 chnl=15
char id=95 x=227 y=496 width=58 height=13 xoffset=2 yoffset=87 xadvance=62 page=0 chnl=15
char id=94 x=455 y=376 width=55 height=40 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=15
char id=43 x=459 y=314 width=51 height=48 xoffset=2 yoffset=19 xadvance=54 page=0 chnl=15
char id=61 x=372 y=467 width=51 height=33 xoffset=2 yoffset=26 xadvance=54 page=0 chnl=15
char id=34 x=424 y=400 width=28 height=32 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=39 x=421 y=433 width=15 height=32 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=42 x=424 y=466 width=31 height=30 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=44 x=437 y=433 width=15 height=29 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=15
char id=96 x=86 y=84 width=20 height=13 xoffset=13 yoffset=3 xadvance=53 page=0 chnl=15
char id=45 x=140 y=336 width=19 height=14 xoffset=2 yoffset=46 xadvance=23 page=0 chnl=15
char id=46 x=34 y=207 width=15 height=16 xoffset=1 yoffset=67 xadvance=16 page=0 chnl=15
char id=32 x=0 y=512 width=0 height=0 xoffset=-2 yoffset=79 xadvance=16 page=0 chnl=15
kerning first=45 second=55 amount=-2
kerning first=51 second=55 amount=0
kerning first=52 second=51 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=57 amount=0
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=56 second=50 amount=0
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=69 second=65 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=73 second=99 amount=0
kerning first=73 second=101 amount=0
kerning first=73 second=111 amount=0
kerning first=73 second=115 amount=-1
kerning first=73 second=116 amount=0
kerning first=76 second=65 amount=1
kerning first=76 second=89 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-3
kerning first=97 second=73 amount=0
kerning first=97 second=102 amount=-1
kerning first=97 second=105 amount=0
kerning first=97 second=108 amount=0
kerning first=97 second=109 amount=0
kerning first=97 second=110 amount=0
kerning first=97 second=112 amount=0
kerning first=97 second=114 amount=0
kerning first=97 second=115 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=97 second=124 amount=0
kerning first=98 second=97 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=99 second=73 amount=0
kerning first=99 second=97 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=105 amount=0
kerning first=99 second=108 amount=0
kerning first=99 second=109 amount=0
kerning first=99 second=110 amount=0
kerning first=99 second=112 amount=0
kerning first=99 second=114 amount=0
kerning first=99 second=115 amount=0
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=124 amount=0
kerning first=101 second=73 amount=0
kerning first=101 second=97 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=105 amount=0
kerning first=101 second=108 amount=0
kerning first=101 second=109 amount=0
kerning first=101 second=110 amount=0
kerning first=101 second=112 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=115 amount=0
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=124 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=102 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=115 amount=0
kerning first=104 second=97 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=116 amount=-1
kerning first=105 second=99 amount=0
kerning first=105 second=101 amount=0
kerning first=105 second=111 amount=0
kerning first=105 second=115 amount=-1
kerning first=105 second=116 amount=0
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=99 amount=0
kerning first=108 second=101 amount=0
kerning first=108 second=111 amount=0
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=0
kerning first=109 second=97 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=116 amount=-1
kerning first=111 second=73 amount=0
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=105 amount=0
kerning first=111 second=108 amount=0
kerning first=111 second=109 amount=0
kerning first=111 second=110 amount=0
kerning first=111 second=112 amount=0
kerning first=111 second=114 amount=0
kerning first=111 second=115 amount=0
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=124 amount=0
kerning first=112 second=97 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=116 amount=-1
kerning first=116 second=122 amount=1
kerning first=117 second=99 amount=0
kerning first=117 second=101 amount=0
kerning first=117 second=111 amount=0
kerning first=117 second=115 amount=0
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=39 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=121 second=39 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=124 second=99 amount=0
kerning first=124 second=101 amount=0
kerning first=124 second=111 amount=0
kerning first=124 second=115 amount=-1
kerning first=124 second=116 amount=0
